Messenger/Views/Login.xaml

<Page x:Class="Messenger.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views"
      xmlns:model="clr-namespace:Messenger.Models"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1060"
      Title="Login" 
      Style="{StaticResource LogAuthPage}">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">

            <TextBlock Text="Вход" FontSize="42" FontWeight="SemiBold"
                       HorizontalAlignment="Center" Margin="0 0 0 100"/>
            <!--Логин-->
            <Grid Margin="0 0 0 60">
                <TextBox x:Name="TBLogin" TextChanged="TBLogin_TextChanged"/>
                <TextBlock x:Name="LoginTip" Text="Логин" Style="{StaticResource Tip}" Margin="0,13,278,0" HorizontalAlignment="Right"/>
            </Grid>
            <!--Пароль-->
            <Grid Margin="0 0 0 60">
                <TextBox x:Name="PasswordVisible" Visibility="Hidden" Margin="40,0,40,0" Padding="10,0,0,0" Panel.ZIndex="1" Background="Transparent" TextChanged="PasswordVisible_TextChanged"/>
                <PasswordBox x:Name="TBPassword" PasswordChanged="TBPassword_PasswordChanged" Padding="10,0,0,0"/>
                <TextBlock x:Name="PasswordTip" Text="Пароль"  Style="{StaticResource Tip}" Margin=" 50 13 0 0"/>

                <Button x:Name="ShowPassword_btn"  HorizontalAlignment="Right"
                         Style="{StaticResource IconButton}" Margin="0 0 50 0" Panel.ZIndex="3" Click="ShowPassword_btn_Click">
                    <Image Source="pack://application:,,,/Resources/Icons/Eye.png"/>
                </Button>
            </Grid>
            <!--Кнопка входа-->
            <Button x:Name="AuthBut" Width="213" Style="{StaticResource ImpBut}" Click="AuthBut_Click">
                <Button.Content>
                    <TextBlock Text="Войти" FontSize="32" Foreground="White"/>
                </Button.Content>
            </Button>
            <!--Кнопка перехода на регистрация аккаунта-->
            <Button x:Name="RegBut" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Style="{StaticResource SecBut}" Click="RegBut_Click">
                <Button.Content>
                    <TextBlock>
                        Нет аккаунта? <Bold><Underline> Зарегистрируйтесь</Underline></Bold>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock x:Name="error_lbl" TextWrapping="WrapWithOverflow"  Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="268" Foreground="#FFFF4B4B" Margin="31,280,31,0" Grid.Column="2" Height="349">
            
        </TextBlock>
    </Grid>
</Page>
