Messenger/Views/Messenger.xaml

<Page x:Class="Messenger.Views.Messenger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expres
      sion/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1060"
      Title="Messenger"
      Style="{StaticResource  MessengerPage}" >

    <Page.Resources>
        <ImageBrush x:Key="Contact" ImageSource="pack://application:,,,/Resources/Images/user.png"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--NavigationDrawer-->
        <Grid x:Name="NavDraw" Grid.RowSpan="2" >
            <Border BorderThickness="1" BorderBrush="{StaticResource clrSecondaryText}">
                <Frame x:Name="SideFrame" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
        <!--Отображение контакта с которым ведётся переписка-->
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Border Margin="20,0,0,0" Height="40" Width="43" CornerRadius="60,60,60,60">
                    <Border.Background>
                        <ImageBrush x:Name="ContactAvatar" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <TextBlock x:Name="Username_tb" Text="Имя Фамилия" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Width="724" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" >
            <!--Отображение сообщений-->
            <ListBox x:Name="Messages_lb" VirtualizingPanel.ScrollUnit="Pixel" HorizontalContentAlignment="Stretch" Margin="52,0,52,65" Style="{StaticResource MessagesPool}">
            </ListBox>
            <!--Отправка сообщения Textbox'ом-->
            <Grid  VerticalAlignment="Bottom" >
                <TextBox x:Name="Message_tb" Padding="0,0,50,0" Margin="50 5" Width="auto" TextChanged="Message_tb_TextChanged"/>
                <TextBlock Name="MessageTip" Text="Введите сообщение..." Style="{StaticResource Tip}"
                       Margin=" 60 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <!--Отправка сообщения кнопкой-->
                <Button x:Name="SendBut" Style="{StaticResource IconButton}" HorizontalAlignment="Right"
                    Margin="0 0 65 0" Click="Send_Clicked">
                    <Image x:Name="Send_btn" Source="pack://application:,,,/Resources/Icons/Send.png"/>
                </Button>
            </Grid>
        </Grid>

        <Image Grid.Row="1" Grid.Column="1" Panel.ZIndex="-1" Stretch="Fill"
               Source="pack://application:,,,/Resources/Images/Background.png"/>

    </Grid>
</Page>
