Messenger/Views/Registration.xaml

<Page x:Class="Messenger.Views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Registration"
      Style="{StaticResource LogAuthPage}">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10 10 0 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Регистрация" FontSize="42" FontWeight="SemiBold"
                       HorizontalAlignment="Center" Margin="0 0 0 15"/>

            <!--Email-->
            <Grid Style="{StaticResource TextBoxGrid}">
                <TextBox x:Name="email_tb" TextChanged="email_tb_TextChanged"/>
                <TextBlock x:Name="emailTip" Text="Email"  Style="{StaticResource Tip}"/>
            </Grid>
            

            <!--Имя-->
            <Grid Style="{StaticResource TextBoxGrid}">
                <TextBox x:Name="name_tb" TextChanged="name_tb_TextChanged"/>
                <TextBlock x:Name="nameTip" Text="Имя"  Style="{StaticResource Tip}"/>
            </Grid>

            <!--Фамилия-->
            <Grid Style="{StaticResource TextBoxGrid}">

                <TextBox x:Name="surname_tb" TextChanged="surname_tb_TextChanged"/>

                <TextBlock x:Name="surnameTip" Text="Фамилия"  Style="{StaticResource Tip}"/>
            </Grid>
            <!--Пароль-->
            <Grid Style="{StaticResource TextBoxGrid}">
                <Button  Panel.ZIndex="2" HorizontalAlignment="Right"
                         Style="{StaticResource IconButton}" Margin="0 0 40 0" Click="Button_Click">
                    <Image Source="pack://application:,,,/Resources/Icons/Eye.png"/>
                </Button>

                <TextBox x:Name="PasswordVisible" TextChanged="PasswordVisible_Changed"/>
                <PasswordBox x:Name="TBPassword" PasswordChanged="Password_Changed"/>

                <TextBlock x:Name="PasswordTip" Text="Пароль"  Style="{StaticResource Tip}"/>
            </Grid>

            <!--Повторный пароль-->
            <Grid Style="{StaticResource TextBoxGrid}">

                <Button  Panel.ZIndex="2" HorizontalAlignment="Right"
                         Style="{StaticResource IconButton}" Margin="0 0 40 0" Click="Button_Click_1">
                    <Image Source="pack://application:,,,/Resources/Icons/Eye.png"/>
                </Button>

                <TextBox x:Name="ConfirmVisible" TextChanged="ConfirmVisible_Changed"/>
                <PasswordBox x:Name="ConfirmPassword" PasswordChanged="PasswordConfirm_Changed"/>
                <TextBlock x:Name="ConfirmPasswordTip" Text="Повторите пароль"  Style="{StaticResource Tip}"/>
            </Grid>

            <!--Регистрация-->
            <Button x:Name="RegBut" Width="330" Style="{StaticResource ImpBut}" Click="RegBut_Click">
                <Button.Content>
                    <TextBlock Text="Зарегистрироваться" FontSize="30" Margin="10,0,10,0" Foreground="White"/>
                </Button.Content>
            </Button>

            <!--Переход на окно входа в мессенджер-->
            <Button x:Name="AuthBut" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Style="{StaticResource SecBut}" Margin="0 10 0 0" Click="AuthBut_Click">
                <Button.Content>
                    <TextBlock FontSize="22">
                        Есть аккаунт? <Bold><Underline> Войти</Underline></Bold>
                    </TextBlock>
                </Button.Content>
            </Button>

        </StackPanel>
        <!--Требования от пароля-->
        <Grid Grid.Row="1" Grid.Column="2" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="error_lbl" Grid.Row="1" Width="auto" Height="auto" Margin="0 80 0 0"
                    VerticalAlignment="Top" Foreground="{StaticResource Warning}" TextWrapping="WrapWithOverflow"/>
        </Grid>

    </Grid>

</Page>
